# conf/.env.example
# MLflow
MLFLOW_TRACKING_URI=http://mlflow:5000
ARTIFACT_ROOT=s3://saferoomai
# MinIO (for DVC & MLflow)
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=<YOUR_MINIO_USER>
MINIO_SECRET_KEY=<YOUR_MINIO_PASS>
# DVC remote bucket
S3_BUCKET=saferoomai
# Timezone
TZ=UTC
# mongodb
MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.mongodb.net/SafeRoomAI?retryWrites=true&w=majority"
